{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=SkipedDBV2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiUrl": "https://localhost:5001/"
}
